import random
import time
print("hellooooooooooo world")
#this line should be invisiable
#
'''This two line should be invisiable
    This two line should be invisiable
'''
startTime=(time.time())
print(3+3*4)
print(3 + 3 * 4)
i=0
while i < 5 :
    print("python is fun")
    i+=1

print("a  a2  a3 ")
a=0
while a<4:
    a=a+1
    print(a," ",a*a," ",a*a*a," ")
print(str(3.4))
print(max(1,5,3))

for i in range(0,3):
    print("this is for loop")
    
for i in range(1,6,2):
    print("from 1 to 6,plus 2 ")
    print(i)

amount=1.2345
print(round(amount,3))

print(random.randint(0,9))





EndTime=(time.time())
print("The whole programe run in: ")
print(format((EndTime-startTime),".6f"))

#var=eval(input("input the var:"))
#print("var is: ",var)
#if var>5:
 #   print("var is bigger than 5")
#else:
 #   print("var is less than 5")

#mstr=input("input a string: ")
#print(mstr)

